source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               .settings/,\
               bin/,\
               src/,\
               build.properties,\
               .classpath
